[Definition]

failregex = "remote_ip":"<HOST>".*"uri":"/(wp-|wp-content|wp-admin|wp-includes)"
            "remote_ip":"<HOST>".*"uri":".*\.php"
            "remote_ip":"<HOST>".*"uri":"/(shell|cmd|upload|filemanager|admin|test)"
            "remote_ip":"<HOST>".*"uri":".*(r57|c99|wso|b374k)"

ignoreregex =
